#include <stdio.h>

int main(void) {
    int num = 1234;
    printf("12345678901234567890\n");
    printf("====%d====\n", num);
    printf("====%6d====\n", num);
    printf("====%06d====\n", num);
    printf("====%-6d====\n", num);

    return 0;
}

/*
    - 6은 %d의 칸을 6칸으로 맞추어 주되, 만약 6글자 이하의 값이 주어진다면 앞칸을 (주어진 칸 - 값)만큼 비우고 뒤를 비우지 않은 채로 숫자값을 출력
    - 0은 칸의 개수가 숫자 값보다 클 때 앞칸을 비우지 않고 앞 칸을 0으로 채워준 후 숫자 값에 맞는 칸부터 숫자 값을 채워주며, 뒷칸을 비우지 않은 채로 숫자 값을 출력
    - -는 %d의 칸을 주어진 칸의 값으로 밎추어주되, 만약 주어진 칸의 값 이하의 숫자값을 가지게 된다면 뒷칸을 (주어진 칸의 값 - 숫자 값) 만큼 비우고 앞을 비우지 않은 채로 숫자 값을 출력한다.
*/